{
  "name": "3d-bar",
  "version": "1.0.0",
  "description": "First-person interactive 3D bar for Cloudflare Pages",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test src/app-route.test.js src/game-state.test.js src/click-interactions.test.js src/door-collision.test.js src/door-keypad.test.js src/glass-prop.test.js src/horror-room.test.js src/pool-electrical.test.js src/pool-puzzle.test.js src/pool-room.test.js src/portal-screen.test.js src/portal-state.test.js src/portal-lifecycle.test.js src/scene-lifecycle.test.js src/television-transition.test.js src/tv-display.test.js && node scripts/validate-site.mjs"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  },
  "dependencies": {
    "three": "0.180.0"
  }
}
